is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthUser
build_property.RootNamespace = AuthUser
build_property.ProjectDir = c:\Users\Chanapat boon\OneDrive\เดสก์ท็อป\_NET_v2\AuthUser\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Chanapat boon\OneDrive\เดสก์ท็อป\_NET_v2\AuthUser
build_property._RazorSourceGeneratorDebug = 
